MONGO_CONNECTION_PRD = "mongodb+srv://joao:123@cluster0.8g10p.mongodb.net/database?retryWrites=true&w=majority"
MONGO_CONNECTION_DEV = "mongodb+srv://joao:123@cluster0.8g10p.mongodb.net/database?retryWrites=true&w=majority"
NODE_ENV = "development"